# SQLAlchemy
DATABASE_URL=sqlite:///app.db

# Application
SECRET_KEY=mysecretkey
CORS_ORIGINS=

# SMTP
SMTP_SERVER=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=